<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume - Lokesh B</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#about" class="w3ls-hover"><span data-letters="About">About </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#skill" class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#experience" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#education" class="w3ls-hover"><span data-letters="Education">Education </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#work" class="w3ls-hover"><span data-letters="Work">Work</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#contact" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li> 
						<li><a class="w3ls-icon" href="#"><span class="glyphicon glyphicon-save"></span></a></li> 
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!-- //top-nav -->
	
	<!-- banner --> 
	<div class="video" data-vide-bg="video/cv">  
		<div class="container">
			<div class="banner-text agileinfo-text">  
				<h1>Lokesh B</h1> 
				<h6>Ethical hacker and AI Engineer</h6>
			</div>  
		</div>	
	</div>	
	<script src="js/jquery.vide.min.js"></script>
	<!-- //banner --> 
	<!-- modal-about -->
	<div class="modal fade modal-about" id="about" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ABOUT ME</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="about"> 
						<div class="col-md-4 about-left ">
							<img src="images/img1.jpeg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-8 about-right wthree">
							<h3>Hi, i'm <span>Lokesh balaji </span></h3>
							<h4>Ethical Hacker and AI Engineer </h4>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>02-05-2003</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE </b></li>
										<li>+91 9080 758844</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>Sadasiva nagar 4th main road, Madipakkam, Chennai</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:admin@lokii.tech"> admin@lokii.tech</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="http://www.lokii.tech">www.lokii.tech</a></li>
									</ul>
								</li>
							</ul> 
						</div> 
						<div class="clearfix"> </div> 
						<div class="about-text agileits-w3layouts"> 
							<p>Currently Pursuing Btech Artificial Intelligence and Data Science in Rajalakshmi Institute of Technology. And Constantly Updating my Knowledge in Cyber Security and AI. I Have about 6 years experience as a Linux User and i am too passionate in the field of Cyber Security. To say about my family, I got the best parents and also i got a twin sister who is more caring than i do myelf.</p>
							<p class="agile-br"> I got my Interest in Cyber Security on my 9th and thats where i kicked off. To say about my hobbies, I am not the kind of a guy like to listen to music when bored or watch movies or hang out with friends, I just Seek for new things in my domain and the things i love just like astronomy. I love Astronomy.   </p>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->
	<!-- modal-skills -->
	<div class="modal fade modal-skills" id="skill" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Skills</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="skills"> 
						<div class="col-md-6 bar-grids">
							<h4><span class="glyphicon glyphicon-cog"></span> Technical Skills </h4>
							<h6>Python Programming  <span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Bash Shell Scripting <span> 70% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6>Ethical Hacking<span>75% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
							<h6>Networking <span> 90% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
						</div> 
						<div class="col-md-6 bar-grids  w3-agile">
							<h4><span class="glyphicon glyphicon-briefcase"></span> Professional Skills </h4>
							<h6>Communication<span> 85% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div>
							<h6>Leadership<span>90% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>Confidence<span>86% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 86%">
								</div>
							</div> 
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-skills -->
	<!-- modal-experience -->
	<div class="modal fade modal-experience" id="experience" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Experience</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience w3-agileits-info">  
						<div class="experience-grids">
							<div class="experience-left">
								<h3>April 2022 - Present </h3>
								<h5>Melospiza </h5>
							</div>
							<div class="experience-right">
								<h4>Cyber Security Analyst</h4>
								<p>Analysing the vulnerabilites in the official site of the company and check if there is a chance of attacks like Sql Injection, Denial of Service Attack and investigating the security breaches. Monitoring the Computer Networks and systems for threats and security breaches.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-experience -->
	<!-- modal-education -->
	<div class="modal fade modal-experience" id="education" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header w3layouts">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Qualification</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience">  
						<div class="experience-grids">
							<div class="experience-left">
								<h3>2020<span>(HSC)</span> </h3>
								<h5>Bethel Matriculation Higher Secondary School</h5>
							</div>
							<div class="experience-right">
								<h4>High School</h4>
								<p>Studied my High School in Bethel Matriculation School Velachery, Chennai and Scored 494/600 in HSC EXAM.</p>
							</div>
							<div class="clearfix"> </div>
						</div> 
						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2024<span>(4 Years Course)</span></h3>
								<h5> Rajalakshmi Institute of Technology </h5>
							</div>
							<div class="experience-right">
								<h4>Btech Artificial Intelligence & Data Science</h4>
								<p>Pursuing my Bachelors in Artificial intelligence and data science in RIT Affiliated to Anna University. Still On the Course. Doing my pre-final year right now.</p>
							</div>
							<div class="clearfix"> </div>
						</div> 
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-education -->
	<!-- modal-gallery -->
	<div class="modal fade modal-gallery" id="work" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Work</h4> 
				</div>
				<div class="modal-body modal-spa">
					<div class="gallery"> 
						<div class="gallery-row"> 
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g1.jpeg" data-lightbox="example-set" data-title="Created my Own Vo-IP Server. two or more can communicate with their IP in the server.">
										<img src="images/g1.jpeg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g2.jpeg" data-lightbox="example-set" data-title="Created my own Onion site and hosting it in Tor tunnel.">
										<img src="images/g2.jpeg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g3.jpeg" data-lightbox="example-set" data-title="Created my own Mail server and made my own mail id. Running it 24/7.">
										<img src="images/g3.jpeg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g4.jpeg" data-lightbox="example-set" data-title="Made my own VPN server and running 24/7.">
										<img src="images/g4.jpeg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g5.jpeg" data-lightbox="example-set" data-title="Running HTML5 Speedtest on my server in Docker Container.">
										<img src="images/g5.jpeg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/g6.jpeg" data-lightbox="example-set" data-title="Attacking browser of anyone who enters any site in the network i am. XSS Attack.">
										<img src="images/g6.jpeg" class="img-responsive zoom-img" alt=""/>
										<div class="view-caption">
											<h5>View+</h5> 
										</div>
									</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!--  light box js -->
						<script src="js/lightbox-plus-jquery.min.js"> </script> 
						<!-- //light box js-->  
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-gallery -->
	<!-- modal-contact -->
	<div class="modal fade modal-contact" id="contact" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Get In Touch</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="contact"> 
						<div class="contact-w3lsrow">
							<div class="col-md-6 contact-left w3-agileits">
								<iframe src="https://www.google.com/maps/place/12%C2%B057'50.8%22N+80%C2%B012'24.4%22E/@12.9641111,80.2067778,19z/data=!3m1!4b1!4m5!3m4!1s0x0:0xa19321dc5fac7f27!8m2!3d12.9641111!4d80.2067778" allowfullscreen></iframe>
							</div>
							<div class="col-md-6 contact-right">
								<form action="connect.php" method="POST">
									<div class="styled-input agile-styled-input-top">
										<input type="text" id='Name' name="Name" required="Name">
										<label>Name</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" id='Email' name="Email" required="Email"> 
										<label>Email</label>
										<span></span>
									</div> 
									<div class="styled-input">
										<input type="text" id='Subject' name="Subject" required="Subject">
										<label>Subject</label>
										<span></span>
									</div>
									<div class="styled-input">
										<textarea id='Message' name="Message" required="Message"></textarea>
										<label>Message</label>
										<span></span>
									</div>	 
									<input type="submit" value="SEND">
								</form>
							</div>
							<div class="clearfix"> </div>
						</div>  
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-contact --> 
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>All Rights are reserved | Design by <a href="https://www.linkedin.com/in/lokesh-balaji-2a1965200/">Lokesh B</a></p>
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
